id,name,description,x,y
0,主楼,教务处、教师办公室,415,580
1,图书馆,图书借阅与自习、网络中心,235,100
2,宁学楼,教室,220,172
3,明学楼,教室,262,562
4,功学楼,教室,318,552
5,博学楼,教室,320,502
6,安学楼,教室,477,507
7,研究院,科研实验室,441,750
8,田径场,田径场,266,611
9,篮球场,篮球场,215,650
10,轮滑场,轮滑场,335,590
11,排球场,排球场,335,632
12,网球场,网球场,335,676
13,健身房,健身房,288,679
14,综合类球馆,羽毛球、乒乓球、篮球,366,171
15,拓展训练场,拓展运动,461,151
16,九人足球场,九人足球场,398,191
17,赛车训练场,赛车训练场,397,243
18,探海楼,海洋学院,182,78
19,大学生活动中心,乐室、舞蹈室,250,172
20,学子餐厅,食堂（共4层）,241,290
21,学苑餐厅,食堂（共2层）,328,387
22,1公寓,学生寝室,336,429
23,2公寓,学生寝室,265,437
24,3公寓,学生寝室,265,403
25,4公寓,学生寝室,262,375
26,5公寓,学生寝室,338,468
27,6公寓,学生寝室,260,335
28,7公寓,学生寝室,179,434
29,8公寓,学生寝室,203,352
30,9公寓,学生寝室,203,310
31,10公寓,学生寝室,156,309
32,11公寓,学生寝室,111,309
33,12公寓,学生寝室,466,289
34,13公寓,学生寝室,532,286
35,14公寓,学生寝室,542,209
36,南门,学校正门,413,814
37,西北门,西北门,96,185
38,东门,东门,576,570
39,创新产业园,校友企业,51,307
40,校史馆,威海校区历史,385,445
41,大学生服务中心,澡堂、饭店、打印室、洗衣室,262,488
42,天雅苑,酒店,465,238
43,留学生公寓,留学生公寓,465,202
44,快递站,快递站,314,294
45,test,test,56,456
